.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-position: center;
    background-size: cover;
    header{
        height: 80px;
        background-color: rgba(0, 0, 0, .5);
        display: flex;
        align-items: center;
        img{
            width: 60px;
            height: 60px;
            margin: 0 30px 0 20px;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
            color:#fff;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 100px auto;
        padding: 20px 56px 10px 10px;
        border-radius: 3px; 
        box-shadow: 0px 0px 10px 5px #888888;
        h2{
            padding-left: 30px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: #090000;
        }
    }
}